server.port=8082
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:oracle:thin:@dm04db02-vip.tdk.dk:1521:dfsamd 
#@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = dm04db02-vip.tdk.dk)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = dfsamd_slt.tdk.dk)))
#jdbc:h2:file:~/myDb2;
#DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.username=tdkapp45
spring.datasource.password=amdapp45
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.datasource.continue-on-error=true
#org.h2.Driver
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.type = com.zaxxer.hikari.HikariDataSource 
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true